log4j.rootLogger=DEBUG,Console

#log4j.logger.com.jike=DEBUG,CONSOLE
#log4j.logger.org=INFO,CONSOLE

#,WarnFile,ErrorFile
#log4j.rootLogger=INFO,InfoFile,WarnFile,ErrorFile,Console
#log4j.rootLogger=INFO,Console
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
#\u63a7\u5236\u53f0\u7c7b\u578b 
#log4j.appender.CONSOLE.Target=System.out       
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout   
#log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd hh:mm:ss:ms}(%r) %p %c:%L - %m%n

#log4j.appender.InfoFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.InfoFile.DatePattern='.'yyyy-MM-dd
#log4j.appender.InfoFile.File=log
#log4j.appender.InfoFile.Append=true
#log4j.appender.InfoFile.Threshold=DEBUG
#log4j.appender.InfoFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.InfoFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p[%c{3}:%L] - %m%n
#
#log4j.appender.WarnFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.WarnFile.DatePattern='-'yyyy-MM-dd
#log4j.appender.WarnFile.File=/var/log/tomcat6/br/warn/log
#log4j.appender.WarnFile.Append=true
#log4j.appender.WarnFile.Threshold=WARN
#log4j.appender.WarnFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.WarnFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p[%c{3}:%L] - %m%n
#
#log4j.appender.ErrorFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.ErrorFile.DatePattern='-'yyyy-MM-dd
#log4j.appender.ErrorFile.File=/var/log/tomcat6/br/error/log
#log4j.appender.ErrorFile.Append=true
#log4j.appender.ErrorFile.Threshold=ERROR
#log4j.appender.ErrorFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.ErrorFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p[%c{3}:%L] - %m%n
#
#log4j.logger.com.jike.mobile.br.common.aop.Timer=INFO,timerInfo
#log4j.appender.timerInfo=org.apache.log4j.FileAppender
#log4j.appender.timerInfo.File=/var/log/tomcat6/br/timer/info/log
#log4j.appender.timerInfo.Append=true
#log4j.appender.timerInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.timerInfo.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p[%c{3}:%L] - %m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p[%c{3}:%L] - %m%n

#log4j.category.org.hibernate.SQL=trace
#log4j.category.org.hibernate.type=trace

